MONGODB_URI ="mongodb+srv://ajaybalajiprasad002:sollamaaten@prepex.h7evbcb.mongodb.net/?retryWrites=true&w=majority&appName=PREPEX"
COOKIE_SECRET ="12340987654321234567890987654321"
NODE_ENV ="production"